このシートに記入する前にExampleタブを確認してください										
								
Default prep owner	Seller									
Default labeling owner	Seller									
										
										
		任意			任意：メーカー梱包のSKUにのみ使用					
Merchant SKU	Quantity	Prep owner	Labeling owner	Expiration date (MM/DD/YYYY)	Units per box 	Number of boxes	Box length (cm)	Box width (cm)	Box height (cm)	Box weight (kg)
1M-UAV8-BEOV	1
1W-OT81-6YJZ	1
3T-Y9S7-7048	2
6I-0H96-18IA	2
8Q-579N-RMNK	6
8Q-VTYS-YQ5Z	5
91-6HG1-LVP0	1
97-W48L-K89A	6
BE-B6BI-INN8	1
C8-VY3A-HL06	4
EC-FOVX-FOBJ	1
FN-VIR3-GDHQ	1
HM-5URZ-2K38	3
IZ-KJI2-9ICQ	1
LR-3KLG-FCBD	3
LV-LGP7-RH5F	1
LW-8PD5-8DC1	1
M9-RIG5-DRKF	1
MD-TJTP-5QQW	1
NO-T7XI-7XIR	1
NR-5Z4P-2YBS	3
OC-VF51-U7VG	1
T4-YR3Z-ZGYO	1
T8-FSOJ-B0V1	4
U0-2W5T-JP0A	2
U2-MUDQ-N4ZK	1
VA-NOZU-9KO4	1
